PORT=8000
MONGODB_URI=mongodb+srv://shivshankar8ss:shiv1234@sscluster.0csxie6.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=e970c8794fb83d4c91050c766cede78441b4bbdb534c367a3db510013b805fdd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fesjhfeufghscbldfj8943yr8734fbeyier7f4et67regfg76t4g7e6rgv7rie6csjblkb
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dd7ahxaob
CLOUDINARY_API_KEY=894917944546614
CLOUDINARY_API_SECRET=H-sgxf27gUdB9oJIv76Y5zDPnUk
